user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

# Events block
events {
    worker_connections 1024;
}

http {
    # HTTP server block for WordPress (port 80)
    server {
        listen 80;

        # this should domain once reeady
        server_name zacharyhughes.com;

        location / {
            proxy_pass http://wordpress:80;  # WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server block for WordPress (port 443)
    # server {
    #     listen 443 ssl;

    #     # should be domain eventually
    #     server_name your_public_ip;

    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/private.key;
    #     ssl_protocols TLSv1.2 TLSv1.3;

    #     location / {
    #         proxy_pass http://wordpress:80;  # WordPress
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    # SSH tunnel for Grafana (port 3000)
    server {
        listen 3000;
        server_name localhost;

        location / {
            # Empty, as we don't want to expose Grafana publicly
            deny all;
        }
    }

    # SSH tunnel for Prometheus (port 9090)
    server {
        listen 9090;
        server_name localhost;

        location / {
            # Empty, as we don't want to expose Prometheus publicly
            deny all;
        }
    }

}